version: 1.0.{build}
image: Visual Studio 2017
clone_folder: c:\gopath\src\github.com\sclevine\forge
build: off
environment:
  GOPATH: c:\gopath
install:
- choco install virtualbox
- choco install docker-machine
#- docker-machine create -d virtualbox --virtualbox-no-vtx-check --virtualbox-nat-nictype "Am79C973" --virtualbox-hostonly-nictype "Am79C973" default
#- docker-machine env --shell powershell default | iex
#- docker run -it --rm cloudfoundry/cflinuxfs2 ls
